Thread #1:

add r2,r0,r0
add r3,r0,r0
add r4,r0,r0

L1:
    lfp f1, r3(vecA)
    lfp f2, r3(vecB)
    lfp f3, r3(vecC)
    lfp f4, r3(vecD)
    addf f1, f1, f2
    addf f3, f3, f4
    addf f1, f1, f3
    sfp f1, r3(vecE)
    addi r3, r3, #4
    addi r2, r2, #1
    slti r4, r2, #64
    bne r4, L1


Thread #2:

add r2,r0,#64
add r3,r0,#256
add r4,r0,r0

L1:
    lfp f1, r3(vecA)
    lfp f2, r3(vecB)
    lfp f3, r3(vecC)
    lfp f4, r3(vecD)
    addf f1, f1, f2
    addf f3, f3, f4
    addf f1, f1, f3
    sfp f1, r3(vecE)
    addi r3, r3, #4
    addi r2, r2, #1
    slti r4, r2, #128
    bne r4, L1
