; Correção: Ok. Nota 2,5
clDeviceQuery Starting...

1 OpenCL Platforms found

 CL_PLATFORM_NAME: 	Intel Gen OCL Driver
 CL_PLATFORM_VERSION: 	OpenCL 2.0 beignet 1.3
OpenCL Device Info:

 1 devices found supporting OpenCL on: Intel Gen OCL Driver

 ----------------------------------
 Device Intel(R) HD Graphics 5500 BroadWell U-Processor GT2
 ---------------------------------
  CL_DEVICE_NAME: 			Intel(R) HD Graphics 5500 BroadWell U-Processor GT2
  CL_DEVICE_VENDOR: 			Intel
  CL_DRIVER_VERSION: 			1.3
  CL_DEVICE_TYPE:			CL_DEVICE_TYPE_GPU
  CL_DEVICE_MAX_COMPUTE_UNITS:		23
  CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:	3
  CL_DEVICE_MAX_WORK_ITEM_SIZES:	512 / 512 / 512 
  CL_DEVICE_MAX_WORK_GROUP_SIZE:	512
  CL_DEVICE_MAX_CLOCK_FREQUENCY:	1000 MHz
  CL_DEVICE_ADDRESS_BITS:		32
  CL_DEVICE_MAX_MEM_ALLOC_SIZE:		1445 MByte
  CL_DEVICE_GLOBAL_MEM_SIZE:		1927 MByte
  CL_DEVICE_ERROR_CORRECTION_SUPPORT:	no
  CL_DEVICE_LOCAL_MEM_TYPE:		local
  CL_DEVICE_LOCAL_MEM_SIZE:		64 KByte
  CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE:	131072 KByte
  CL_DEVICE_QUEUE_PROPERTIES:		CL_QUEUE_PROFILING_ENABLE
  CL_DEVICE_IMAGE_SUPPORT:		1
  CL_DEVICE_MAX_READ_IMAGE_ARGS:	128
  CL_DEVICE_MAX_WRITE_IMAGE_ARGS:	8

  CL_DEVICE_IMAGE <dim>			2D_MAX_WIDTH	 8192
					2D_MAX_HEIGHT	 8192
					3D_MAX_WIDTH	 8192
					3D_MAX_HEIGHT	 8192
					3D_MAX_DEPTH	 2048
  CL_DEVICE_PREFERRED_VECTOR_WIDTH_<t>	CHAR 16, SHORT 8, INT 4, FLOAT 2, DOUBLE 4


clDeviceQuery, Platform Name = Intel Gen OCL Driver, Platform Version = OpenCL 2.0 beignet 1.3, NumDevs = 1, Device = Intel(R) HD Graphics 5500 BroadWell U-Processor GT2

System Info: 

 Local Time/Date =  23:24:40, 10/04/2020
 CPU Name: Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz 
 # of CPU processors: 4
 Linux version 4.15.0-118-generic (buildd@lgw01-amd64-039) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020


TEST PASSED

